<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
 

.mac-book-pro-14-4,
.mac-book-pro-14-4 * {
  box-sizing: border-box;
}
.mac-book-pro-14-4 {
  background: #101010;
  width: 1512px;
  height: 982px;
  position: relative;
  overflow: hidden;
}
.material-symbols-info-outline {
  position: absolute;
  left: 744px;
  top: 479px;
  overflow: visible;
}
.rectangle-9398 {
  width: 1564px;
  height: 983px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.image-2 {
  width: 2078px;
  height: 1204px;
  position: absolute;
  left: 245px;
  top: 1px;
  filter: blur(20px);
}
.ellipse-65 {
  background: rgba(132, 42, 42, 0.5);
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: 1208px;
  top: 0px;
  filter: blur(175px);
}
.ellipse-66 {
  background: #471b2d;
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: 1208px;
  top: 356px;
  filter: blur(175px);
}
.ellipse-72 {
  background: #471b2d;
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: 1284px;
  top: 556px;
  filter: blur(175px);
}
.ellipse-73 {
  background: #471b2d;
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: 156px;
  top: 280px;
  filter: blur(175px);
}
.ellipse-75 {
  background: #471b2d;
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: 545px;
  top: 313px;
  filter: blur(175px);
}
.ellipse-76 {
  background: #471b2d;
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: 618px;
  top: 544px;
  filter: blur(175px);
}
.ellipse-67 {
  background: rgba(132, 42, 42, 0.5);
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: -22px;
  top: 673px;
  filter: blur(175px);
}
.ellipse-68 {
  background: #42182a;
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: 1238px;
  top: -33px;
  filter: blur(175px);
}
.ellipse-69 {
  background: #5d163d;
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: 28px;
  top: 626px;
  filter: blur(175px);
}
.ellipse-71 {
  background: #59163a;
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: -38px;
  top: -76px;
  filter: blur(175px);
}
.ellipse-70 {
  background: rgba(132, 42, 42, 0.5);
  border-radius: 50%;
  width: 356px;
  height: 356px;
  position: absolute;
  left: -84px;
  top: -88px;
  filter: blur(175px);
}
.rectangle-9406 {
  background: rgba(0, 0, 0, 0.57);
  width: 1512px;
  height: 1003px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.dark-left-side-navigation-288-px {
  background: #292929;
  border-radius: 0px 32px 32px 0px;
  padding: 16px;
  width: 288px;
  height: 982px;
  position: absolute;
  left: 0px;
  top: 1px;
}
.rectangle-9404 {
  background: #f30050;
  width: 288px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 172px;
}
.ri-nft-fill {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 34px;
  top: -6px;
  overflow: hidden;
}
.home-tab-active {
  border-radius: 100px;
  padding: 16px 28px 16px 16px;
  width: 146px;
  height: 60px;
  position: absolute;
  left: 16px;
  top: 66px;
}
.token-address {
  color: var(--cultured-grey, #f7f9f9);
  text-align: left;
  font: 600 20px/28px "Work Sans", sans-serif;
  position: absolute;
  left: 60px;
  top: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.explore-tab {
  border-radius: 100px;
  padding: 16px 28px 16px 16px;
  width: 162px;
  height: 60px;
  position: absolute;
  left: 16px;
  top: 150px;
}
.pair-address {
  color: var(--cultured-grey, #f7f9f9);
  text-align: left;
  font: var(--_20-28-regluar, 400 20px/28px "Work Sans", sans-serif);
  position: absolute;
  left: 60px;
  top: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fluent-pair-24-filled {
  position: absolute;
  left: 16px;
  top: 42px;
  overflow: visible;
}
.ic-baseline-token {
  position: absolute;
  left: 32px;
  top: 108px;
  overflow: visible;
}
.frame-1649 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 44px;
  top: 833px;
}
.facebook-4-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group {
  position: absolute;
  inset: 0;
}
.group2 {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.linkedin-1-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group3 {
  position: absolute;
  left: 0px;
  top: 0.01px;
  overflow: visible;
}
.twitter-1-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group4 {
  position: absolute;
  left: 0px;
  top: 0.01px;
  overflow: visible;
}
.vector7 {
  position: absolute;
  left: 35px;
  top: 29px;
  overflow: visible;
}
.nf-tify {
  color: rgba(255, 255, 255, 0.7);
  text-align: left;
  font: 400 32px "Pacifico", sans-serif;
  position: absolute;
  left: 85px;
  top: 16px;
}
.rectangle-9412 {
  background: #f30050;
  width: 1516px;
  height: 68px;
  position: absolute;
  left: 0px;
  top: 913px;
}
.rectangle-9392 {
  background: linear-gradient(
    95.42deg,
    rgba(124, 15, 53, 0.2) 0%,
    rgba(88, 18, 102, 0.2) 100%
  );
  border-radius: 20px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 435px;
  height: 50px;
  position: absolute;
  left: 353px;
  top: 27px;
}
.search {
  color: #ffffff;
  text-align: left;
  font: 600 18px "Poppins", sans-serif;
  position: absolute;
  left: 374px;
  top: 37px;
}
.vector8 {
  position: absolute;
  left: 751px;
  top: 43px;
  overflow: visible;
}
.rectangle-9410 {
  background: #390554;
  border-radius: 10px;
  width: 279px;
  height: 188px;
  position: absolute;
  left: 325px;
  top: 231px;
}
.ellipse-87 {
  background: #960252;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 540px;
  top: 355px;
}
.pair-search-results {
  color: var(--cultured-grey, #f7f9f9);
  text-align: left;
  font: 600 24px/28px "Work Sans", sans-serif;
  position: absolute;
  left: 325px;
  top: 181px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mingcute-right-line {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 983px;
  top: 599px;
  overflow: hidden;
}
.group5 {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.mingcute-right-line2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 983px;
  top: 898px;
  overflow: hidden;
}
.group6 {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.mingcute-right-line3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1431px;
  top: 468px;
  overflow: hidden;
}
.group7 {
  position: absolute;
  left: 0px;
  top: -13px;
  overflow: visible;
}
.mingcute-right-line4 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 632px;
  top: 468px;
  overflow: hidden;
}
.group8 {
  position: absolute;
  left: 0px;
  top: -13px;
  overflow: visible;
}
.mingcute-right-line5 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 632px;
  top: 741px;
  overflow: hidden;
}
.group9 {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.basic-info {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Poppins", sans-serif;
  position: absolute;
  left: 357px;
  top: 254px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pair-created-at {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 357px;
  top: 290px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.symbol {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 357px;
  top: 316px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.dex-id {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 357px;
  top: 342px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pair-address2 {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 357px;
  top: 368px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._7890 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 486px;
  top: 294px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._6754 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 483px;
  top: 368px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.etherium {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 480px;
  top: 342px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.eth {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 483px;
  top: 316px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mdi-light-currency-usd {
  width: 37px;
  height: 37px;
  position: absolute;
  left: 1390px;
  top: 573px;
  overflow: hidden;
}
.rectangle-94102 {
  background: #390554;
  border-radius: 10px;
  width: 279px;
  height: 188px;
  position: absolute;
  left: 616px;
  top: 231px;
}
.ellipse-872 {
  background: #960252;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 831px;
  top: 355px;
}
.base-token {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Poppins", sans-serif;
  position: absolute;
  left: 648px;
  top: 254px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.name {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 648px;
  top: 290px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.symbol2 {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 648px;
  top: 316px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.address {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 648px;
  top: 342px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._78902 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 774px;
  top: 342px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.etherium2 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 774px;
  top: 290px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.eth2 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 774px;
  top: 316px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-9411 {
  background: #390554;
  border-radius: 10px;
  width: 279px;
  height: 188px;
  position: absolute;
  left: 907px;
  top: 231px;
}
.ellipse-88 {
  background: #960252;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 1122px;
  top: 355px;
}
.quote-token {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Poppins", sans-serif;
  position: absolute;
  left: 939px;
  top: 254px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.name2 {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 939px;
  top: 290px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.symbol3 {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 939px;
  top: 316px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.address2 {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 939px;
  top: 342px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._78903 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 1065px;
  top: 342px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.etherium3 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 1065px;
  top: 290px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.eth3 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 1065px;
  top: 316px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-94122 {
  background: #390554;
  border-radius: 10px;
  width: 279px;
  height: 188px;
  position: absolute;
  left: 1198px;
  top: 231px;
}
.ellipse-89 {
  background: #960252;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 1413px;
  top: 355px;
}
.price {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Poppins", sans-serif;
  position: absolute;
  left: 1230px;
  top: 254px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.price-native {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 1230px;
  top: 290px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.price-usd {
  color: #f5f5f5;
  text-align: left;
  font: 600 12px "Poppins", sans-serif;
  position: absolute;
  left: 1230px;
  top: 316px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.eth-7-00 {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 1356px;
  top: 289px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._1-8-m {
  color: #f5f5f5;
  text-align: left;
  font: 500 12px "Poppins", sans-serif;
  position: absolute;
  left: 1356px;
  top: 316px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.material-symbols-token-outline {
  position: absolute;
  left: 850px;
  top: 322px;
  overflow: visible;
}
.material-symbols-token-outline2 {
  position: absolute;
  left: 1141px;
  top: 322px;
  overflow: visible;
}
.pepicons-pop-dollar {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1429px;
  top: 370px;
}
.group10 {
  position: absolute;
  left: 6px;
  top: 2.2px;
  overflow: visible;
}
.rectangle-9393 {
  background: linear-gradient(
    95.24deg,
    rgba(124, 15, 53, 1) 0%,
    rgba(88, 18, 102, 1) 100%
  );
  border-radius: 20px;
  width: 156px;
  height: 52px;
  position: absolute;
  left: 1312px;
  top: 24px;
}
.create-wallet {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Poppins", sans-serif;
  position: absolute;
  left: 1355px;
  top: 38px;
}
.ic-outline-info {
  position: absolute;
  left: 556px;
  top: 371px;
  overflow: visible;
}


    </style>
</head>
<body>
    <div class="mac-book-pro-14-4">
        <svg
          class="material-symbols-info-outline"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11 17H13V11H11V17ZM12 9C12.2833 9 12.521 8.904 12.713 8.712C12.905 8.52 13.0007 8.28267 13 8C13 7.71667 12.904 7.479 12.712 7.287C12.52 7.095 12.2827 6.99933 12 7C11.7167 7 11.479 7.096 11.287 7.288C11.095 7.48 10.9993 7.71733 11 8C11 8.28333 11.096 8.521 11.288 8.713C11.48 8.905 11.7173 9.00067 12 9ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6867 5.825 19.9743 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26333 14.6833 2.00067 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31333 6.88333 4.02567 5.825 4.925 4.925C5.825 4.025 6.88333 3.31267 8.1 2.788C9.31667 2.26333 10.6167 2.00067 12 2C13.3833 2 14.6833 2.26267 15.9 2.788C17.1167 3.31333 18.175 4.02567 19.075 4.925C19.975 5.825 20.6877 6.88333 21.213 8.1C21.7383 9.31667 22.0007 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6867 17.1167 19.9743 18.175 19.075 19.075C18.175 19.975 17.1167 20.6877 15.9 21.213C14.6833 21.7383 13.3833 22.0007 12 22ZM12 20C14.2333 20 16.125 19.225 17.675 17.675C19.225 16.125 20 14.2333 20 12C20 9.76667 19.225 7.875 17.675 6.325C16.125 4.775 14.2333 4 12 4C9.76667 4 7.875 4.775 6.325 6.325C4.775 7.875 4 9.76667 4 12C4 14.2333 4.775 16.125 6.325 17.675C7.875 19.225 9.76667 20 12 20Z"
            fill="white"
          />
        </svg>
      
        <img class="rectangle-9398" src="rectangle-9398.png" />
        <div class="image-2"></div>
        <div class="ellipse-65"></div>
        <div class="ellipse-66"></div>
        <div class="ellipse-72"></div>
        <div class="ellipse-73"></div>
        <div class="ellipse-75"></div>
        <div class="ellipse-76"></div>
        <div class="ellipse-67"></div>
        <div class="ellipse-68"></div>
        <div class="ellipse-69"></div>
        <div class="ellipse-71"></div>
        <div class="ellipse-70"></div>
        <div class="rectangle-9406"></div>
        <div class="dark-left-side-navigation-288-px">
          <div class="rectangle-9404"></div>
          <div class="ri-nft-fill"></div>
          <div class="home-tab-active">
            <div class="token-address"><a href = "file1figma.html" >Token Address</a></div>
          </div>
          <div class="explore-tab">
            <div class="pair-address">Pair Address</div>
            <svg
              class="fluent-pair-24-filled"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.2681 21.001H11.7321C11.5784 21.2662 11.3658 21.4926 11.1106 21.6625C10.8555 21.8325 10.5647 21.9416 10.2608 21.9813C9.9568 22.021 9.64777 21.9903 9.35755 21.8915C9.06733 21.7928 8.8037 21.6287 8.58701 21.4118C8.37032 21.195 8.20638 20.9312 8.10785 20.6409C8.00932 20.3506 7.97885 20.0416 8.01877 19.7376C8.0587 19.4337 8.16796 19.143 8.33812 18.888C8.50828 18.633 8.73478 18.4205 9.00012 18.267V15L5.73012 15.001C5.56726 15.2829 5.33802 15.5209 5.06233 15.6941C4.78663 15.8673 4.47281 15.9706 4.14812 15.995L4.00012 16C3.55987 16 3.13192 15.8547 2.78265 15.5867C2.43338 15.3187 2.18231 14.9429 2.06836 14.5176C1.95441 14.0924 1.98396 13.6414 2.15243 13.2347C2.32089 12.8279 2.61886 12.4881 3.00012 12.268V5.732C2.73442 5.57862 2.50757 5.36618 2.33712 5.11111C2.16666 4.85603 2.05717 4.56516 2.01712 4.261C1.97707 3.95684 2.00752 3.64754 2.10613 3.35703C2.20474 3.06653 2.36886 2.8026 2.58579 2.58567C2.80272 2.36874 3.06665 2.20462 3.35715 2.10601C3.64766 2.0074 3.95696 1.97695 4.26112 2.017C4.56528 2.05705 4.85615 2.16654 5.11123 2.337C5.3663 2.50745 5.57875 2.7343 5.73212 3H12.2681C12.4215 2.7343 12.6339 2.50745 12.889 2.337C13.1441 2.16654 13.435 2.05705 13.7391 2.017C14.0433 1.97695 14.3526 2.0074 14.6431 2.10601C14.9336 2.20462 15.1975 2.36874 15.4145 2.58567C15.6314 2.8026 15.7955 3.06653 15.8941 3.35703C15.9927 3.64754 16.0232 3.95684 15.9831 4.261C15.9431 4.56516 15.8336 4.85603 15.6631 5.11111C15.4927 5.36618 15.2658 5.57862 15.0001 5.732V9H18.2681C18.431 8.71774 18.6603 8.47954 18.9362 8.30613C19.2121 8.13271 19.5262 8.02934 19.8511 8.005L20.0001 8C20.4402 7.99996 20.8681 8.14509 21.2173 8.41289C21.5665 8.68069 21.8177 9.05622 21.9319 9.48126C22.046 9.9063 22.0168 10.3571 21.8487 10.7639C21.6806 11.1706 21.383 11.5105 21.0021 11.731V18.269C21.2675 18.4226 21.494 18.6353 21.6642 18.8904C21.8343 19.1456 21.9434 19.4364 21.9832 19.7405C22.023 20.0446 21.9923 20.3538 21.8935 20.6441C21.7947 20.9344 21.6305 21.1981 21.4135 21.4149C21.1966 21.6316 20.9327 21.7955 20.6422 21.894C20.3518 21.9925 20.0426 22.0228 19.7386 21.9827C19.4345 21.9426 19.1438 21.8331 18.8888 21.6627C18.6338 21.4923 18.4215 21.2666 18.2681 21.001ZM18.2681 11.001L15.0001 11L15.0011 12.268C15.2832 12.431 15.5212 12.6603 15.6944 12.9362C15.8677 13.2121 15.9709 13.5261 15.9951 13.851L16.0001 14C16.0003 14.4403 15.8552 14.8684 15.5873 15.2179C15.3193 15.5673 14.9436 15.8186 14.5182 15.9326C14.0929 16.0467 13.6419 16.0172 13.235 15.8488C12.8282 15.6803 12.4883 15.3823 12.2681 15.001L11.0011 15L11.0021 18.269C11.3051 18.444 11.5571 18.697 11.7321 18.999H18.2681C18.4443 18.6951 18.697 18.4428 19.0011 18.267V11.733C18.7481 11.5867 18.5301 11.3871 18.3621 11.148L18.2681 11.001ZM13.0001 11L11.7321 11.001C11.5565 11.3037 11.3049 11.5554 11.0021 11.731L11.0011 13H12.2681C12.444 12.6963 12.6964 12.4439 13.0001 12.268V11ZM12.2681 5.001H5.73212C5.55649 5.30374 5.30486 5.55537 5.00212 5.731V12.268C5.30412 12.444 5.55712 12.697 5.73212 13H9.00112V11.733C8.71854 11.5702 8.48006 11.3407 8.30646 11.0647C8.13286 10.7886 8.02941 10.4742 8.00512 10.149L8.00012 10C8.00014 9.55975 8.14542 9.1318 8.41344 8.78253C8.68145 8.43326 9.05723 8.18219 9.48248 8.06824C9.90773 7.95429 10.3587 7.98384 10.7654 8.15231C11.1722 8.32078 11.512 8.61874 11.7321 9H13.0001V5.732C12.7476 5.58594 12.5299 5.38666 12.3621 5.148L12.2681 5.001Z"
                fill="white"
              />
            </svg>
          </div>
          <svg
            class="ic-baseline-token"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.97 6.43L12 2L4.03 6.43L9.1 9.24C9.83 8.48 10.86 8 12 8C13.14 8 14.17 8.48 14.9 9.24L19.97 6.43ZM10 12C10 10.9 10.9 10 12 10C13.1 10 14 10.9 14 12C14 13.1 13.1 14 12 14C10.9 14 10 13.1 10 12ZM11 21.44L3 17V8.14L8.13 10.99C8.04 11.31 8 11.65 8 12C8 13.86 9.27 15.43 11 15.87V21.44ZM13 21.44V15.87C14.73 15.43 16 13.86 16 12C16 11.65 15.96 11.31 15.87 10.99L21 8.14V17L13 21.44Z"
              fill="white"
            />
          </svg>
      
          <div class="frame-1649">
            <div class="facebook-4-1">
              <div class="group">
                <svg
                  class="group2"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.981 0H6C2.70476 0 0 2.70476 0 6.01905V18C0 21.2952 2.70476 24 6 24H17.981C21.2952 24 24 21.2952 24 17.981V6.01905C24 2.70476 21.2952 0 17.981 0ZM15.219 12H12.9524V19.4286H10.0952V12H8.57143V8.95238H9.90476V7.65714C9.90476 6.4381 10.5143 4.51429 13.0857 4.51429H15.4286V7.04762H13.7714C13.5048 7.04762 13.1429 7.21905 13.1429 7.80952V8.95238H15.4857L15.219 12Z"
                    fill="#F30050"
                  />
                </svg>
              </div>
            </div>
            <div class="linkedin-1-1">
              <div class="group">
                <svg
                  class="group3"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.9667 0.00952148H6.01427C2.70262 0.00952148 0 2.71214 0 6.0238V17.9952C0 21.2879 2.70262 23.9905 6.01427 23.9905H17.9857C21.2974 23.9905 24 21.2879 24 17.9762V6.0238C23.981 2.71214 21.2784 0.00952148 17.9667 0.00952148ZM7.99366 19.4227H4.5678V9.52578H7.99366V19.4227ZM6.2617 8.00318C5.29104 8.00318 4.51071 7.22284 4.51071 6.25219C4.51071 5.28153 5.29104 4.50119 6.2617 4.50119C7.23236 4.50119 8.01269 5.28153 8.01269 6.25219C7.99366 7.22284 7.21332 8.00318 6.2617 8.00318ZM19.4322 19.4227H19.4132H16.5583V14.6265C16.5583 13.4655 16.406 11.981 14.8263 11.981C13.2086 11.981 12.9421 13.2371 12.9421 14.5504V19.4227H10.0872V9.52578H12.7518V10.8581H12.8279C13.2466 10.0968 14.2173 9.50675 15.7399 9.50675C18.8803 9.50675 19.4322 11.3148 19.4322 13.9984V19.4227Z"
                    fill="#F30050"
                  />
                </svg>
              </div>
            </div>
            <div class="twitter-1-1">
              <div class="group">
                <svg
                  class="group4"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.9667 0.00952148H6.01427C2.70262 0.00952148 0 2.71214 0 6.0238V17.9952C0 21.2879 2.70262 23.9905 6.01427 23.9905H17.9857C21.2974 23.9905 24 21.2879 24 17.9762V6.0238C23.981 2.71214 21.2784 0.00952148 17.9667 0.00952148ZM17.9477 8.99287C17.9477 9.1261 17.9477 9.25932 17.9477 9.39255C17.9477 13.3894 14.8644 17.9952 9.21174 17.9952C7.47978 17.9952 5.86201 17.5004 4.51071 16.6439C4.75813 16.663 4.98652 16.682 5.23394 16.682C6.68041 16.682 7.99366 16.2062 9.04044 15.3878C7.68914 15.3688 6.56622 14.4933 6.16653 13.2942C6.35686 13.3323 6.54718 13.3513 6.73751 13.3513C7.023 13.3513 7.30849 13.3132 7.55591 13.2371C6.18557 12.9516 5.13878 11.7336 5.13878 10.268V10.23C5.51943 10.4584 6.01427 10.5916 6.50912 10.6106C5.69072 10.0777 5.13878 9.14513 5.13878 8.09834C5.13878 7.5464 5.29104 7.03252 5.55749 6.57574C7.0801 8.40286 9.32593 9.60191 11.8763 9.73514C11.8192 9.50675 11.8002 9.27836 11.8002 9.04997C11.8002 7.3751 13.1705 6.0238 14.8644 6.0238C15.7399 6.0238 16.5393 6.38541 17.1102 6.97542C17.8144 6.84219 18.4615 6.59477 19.0515 6.23315C18.8232 6.93736 18.3283 7.52736 17.7002 7.90801C18.3283 7.83188 18.9183 7.67962 19.4703 7.4322C19.0515 8.04124 18.5377 8.57415 17.9477 8.99287Z"
                    fill="#F30050"
                  />
                </svg>
              </div>
            </div>
          </div>
          <svg
            class="vector7"
            width="26"
            height="30"
            viewBox="0 0 26 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.66667 14.6667C9.37391 14.6667 10.0522 14.3857 10.5523 13.8856C11.0524 13.3855 11.3333 12.7072 11.3333 12C11.3333 11.2928 11.0524 10.6145 10.5523 10.1144C10.0522 9.61429 9.37391 9.33333 8.66667 9.33333C7.95942 9.33333 7.28115 9.61429 6.78105 10.1144C6.28095 10.6145 6 11.2928 6 12C6 12.7072 6.28095 13.3855 6.78105 13.8856C7.28115 14.3857 7.95942 14.6667 8.66667 14.6667ZM12.6667 0L25.3333 7.33333V22L12.6667 29.3333L0 22V7.33333L12.6667 0ZM2.66667 8.87067V20.4627L5.82933 22.2933L16.5933 14.4L22.6667 18.0453V8.872L12.6667 3.08L2.66667 8.87067Z"
              fill="white"
            />
          </svg>
      
          <div class="nf-tify">NFTify</div>
          <div class="rectangle-9412"></div>
        </div>
        <div class="rectangle-9392"></div>
        <div class="search">Search</div>
        <svg
          class="vector8"
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.2365 4.37598e-08C8.61202 -0.000151186 9.9591 0.391678 11.1199 1.12959C12.2808 1.8675 13.2073 2.92092 13.7909 4.16646C14.3746 5.412 14.5912 6.79807 14.4154 8.1623C14.2396 9.52653 13.6787 10.8124 12.7984 11.8693L17.79 16.8609C17.8766 16.9413 17.94 17.0436 17.9733 17.157C18.0066 17.2704 18.0088 17.3907 17.9795 17.5052C17.9502 17.6197 17.8906 17.7242 17.8069 17.8076C17.7233 17.8911 17.6186 17.9504 17.504 17.9794C17.3897 18.0087 17.2695 18.0067 17.1562 17.9735C17.0429 17.9403 16.9406 17.8772 16.8601 17.7908L11.8685 12.7992C10.9753 13.5429 9.91608 14.0606 8.78051 14.3084C7.64494 14.5562 6.46639 14.5268 5.34455 14.2229C4.22272 13.9189 3.19059 13.3492 2.33549 12.5619C1.48039 11.7747 0.82746 10.7931 0.431939 9.70022C0.0364171 8.60731 -0.0900637 7.43521 0.0631954 6.28307C0.216454 5.13094 0.644945 4.03266 1.31242 3.08114C1.9799 2.12962 2.86672 1.35285 3.89788 0.816543C4.92905 0.280232 6.07421 0.000153495 7.2365 4.37598e-08ZM1.31495 7.23739C1.31495 8.01501 1.46811 8.78502 1.7657 9.50345C2.06328 10.2219 2.49946 10.8747 3.04933 11.4245C3.5992 11.9744 4.25199 12.4106 4.97042 12.7081C5.68886 13.0057 6.45887 13.1589 7.2365 13.1589C8.01413 13.1589 8.78415 13.0057 9.50258 12.7081C10.221 12.4106 10.8738 11.9744 11.4237 11.4245C11.9735 10.8747 12.4097 10.2219 12.7073 9.50345C13.0049 8.78502 13.1581 8.01501 13.1581 7.23739C13.1581 5.66691 12.5342 4.16075 11.4237 3.05026C10.3132 1.93976 8.807 1.31589 7.2365 1.31589C5.66601 1.31589 4.15984 1.93976 3.04933 3.05026C1.93882 4.16075 1.31495 5.66691 1.31495 7.23739Z"
            fill="white"
          />
        </svg>
      
        <div class="rectangle-9410"></div>
        <div class="ellipse-87"></div>
        <div class="pair-search-results">Pair Search Results</div>
        <div class="mingcute-right-line">
          <svg class="group5" width="24" height="24"></svg>
        </div>
        <div class="mingcute-right-line2">
          <svg class="group6" width="24" height="24"></svg>
        </div>
        <div class="mingcute-right-line3">
          <svg class="group7" width="24" height="24"></svg>
        </div>
        <div class="mingcute-right-line4">
          <svg class="group8" width="24" height="24"></svg>
        </div>
        <div class="mingcute-right-line5">
          <svg class="group9" width="24" height="24"></svg>
        </div>
        <div class="basic-info">Basic Info</div>
        <div class="pair-created-at">Pair created at</div>
        <div class="symbol">Symbol</div>
        <div class="dex-id">Dex ID</div>
        <div class="pair-address2">Pair Address</div>
        <div class="_7890">#7890</div>
        <div class="_6754">#6754</div>
        <div class="etherium">Etherium</div>
        <div class="eth">ETH</div>
        <div class="mdi-light-currency-usd"></div>
        <div class="rectangle-94102"></div>
        <div class="ellipse-872"></div>
        <div class="base-token">Base Token</div>
        <div class="name">Name</div>
        <div class="symbol2">Symbol</div>
        <div class="address">Address</div>
        <div class="_78902">#7890</div>
        <div class="etherium2">Etherium</div>
        <div class="eth2">ETH</div>
        <div class="rectangle-9411"></div>
        <div class="ellipse-88"></div>
        <div class="quote-token">Quote Token</div>
        <div class="name2">Name</div>
        <div class="symbol3">Symbol</div>
        <div class="address2">Address</div>
        <div class="_78903">#7890</div>
        <div class="etherium3">Etherium</div>
        <div class="eth3">ETH</div>
        <div class="rectangle-94122"></div>
        <div class="ellipse-89"></div>
        <div class="price">Price</div>
        <div class="price-native">Price Native</div>
        <div class="price-usd">Price USD</div>
        <div class="eth-7-00">ETH 7.00</div>
        <div class="_1-8-m">1.8m</div>
        <svg class="material-symbols-token-outline" width="24" height="24"></svg>
      
        <svg class="material-symbols-token-outline2" width="24" height="24"></svg>
        <div class="pepicons-pop-dollar">
          <svg
            class="group10"
            width="13"
            height="21"
            viewBox="0 0 13 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M3.47621 4.83999C2.81501 5.33559 2.51621 5.92959 2.51621 6.48399C2.51621 7.03959 2.81501 7.63359 3.47621 8.13039C4.13861 8.62719 5.10821 8.97039 6.23021 8.97039C6.54847 8.97039 6.8537 9.09682 7.07874 9.32186C7.30378 9.54691 7.43021 9.85213 7.43021 10.1704C7.43021 10.4887 7.30378 10.7939 7.07874 11.0189C6.8537 11.244 6.54847 11.3704 6.23021 11.3704C4.63901 11.3704 3.15221 10.888 2.03621 10.0504C0.920211 9.21279 0.116211 7.96479 0.116211 6.48519C0.116211 5.00439 0.920211 3.75639 2.03621 2.91879C3.15221 2.08239 4.64021 1.59999 6.23021 1.59999C8.69381 1.59999 11.023 2.77959 11.9494 4.74399C12.0166 4.88661 12.0551 5.04106 12.0626 5.19854C12.0701 5.35602 12.0465 5.51344 11.9932 5.66181C11.9399 5.81018 11.8579 5.9466 11.7518 6.06327C11.6458 6.17994 11.5178 6.27458 11.3752 6.34179C11.2326 6.409 11.0781 6.44746 10.9207 6.45498C10.7632 6.4625 10.6058 6.43893 10.4574 6.38561C10.309 6.33229 10.1726 6.25027 10.0559 6.14423C9.93926 6.03819 9.84462 5.91021 9.77741 5.76759C9.35741 4.87119 8.04701 3.99999 6.23141 3.99999C5.10941 3.99999 4.13861 4.34319 3.47621 4.83999Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M8.5883 16.4996C9.2495 16.004 9.5471 15.41 9.5471 14.8556C9.5471 14.3 9.2495 13.7048 8.5871 13.2092C7.9259 12.7124 6.9551 12.3692 5.8343 12.3692C5.51604 12.3692 5.21082 12.2428 4.98577 12.0177C4.76073 11.7927 4.6343 11.4875 4.6343 11.1692C4.6343 10.8509 4.76073 10.5457 4.98577 10.3207C5.21082 10.0956 5.51604 9.9692 5.8343 9.9692C7.4255 9.9692 8.9123 10.4516 10.0283 11.2892C11.1443 12.1268 11.9471 13.3748 11.9471 14.8544C11.9471 16.334 11.1443 17.5832 10.0271 18.4196C8.9111 19.2572 7.4255 19.7396 5.8343 19.7396C3.3707 19.7396 1.0403 18.56 0.115102 16.5944C-0.0206354 16.3065 -0.0364596 15.9765 0.0711113 15.677C0.178682 15.3775 0.400836 15.1329 0.688702 14.9972C0.976568 14.8615 1.30657 14.8456 1.6061 14.9532C1.90563 15.0608 2.15016 15.2829 2.2859 15.5708C2.7083 16.4684 4.0187 17.3396 5.8343 17.3396C6.9563 17.3396 7.9259 16.9964 8.5883 16.4996ZM5.9999 0.199997C6.31816 0.199997 6.62339 0.326425 6.84843 0.551469C7.07347 0.776512 7.1999 1.08174 7.1999 1.4V2.6C7.1999 2.91826 7.07347 3.22348 6.84843 3.44853C6.62339 3.67357 6.31816 3.8 5.9999 3.8C5.68164 3.8 5.37642 3.67357 5.15137 3.44853C4.92633 3.22348 4.7999 2.91826 4.7999 2.6V1.4C4.7999 1.08174 4.92633 0.776512 5.15137 0.551469C5.37642 0.326425 5.68164 0.199997 5.9999 0.199997Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M5.9998 17.2C6.31806 17.2 6.62329 17.3264 6.84833 17.5515C7.07338 17.7765 7.1998 18.0817 7.1998 18.4V19.6C7.1998 19.9183 7.07338 20.2235 6.84833 20.4485C6.62329 20.6736 6.31806 20.8 5.9998 20.8C5.68154 20.8 5.37632 20.6736 5.15128 20.4485C4.92623 20.2235 4.7998 19.9183 4.7998 19.6V18.4C4.7998 18.0817 4.92623 17.7765 5.15128 17.5515C5.37632 17.3264 5.68154 17.2 5.9998 17.2Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="rectangle-9393"></div>
        <div class="create-wallet">Connect</div>
        <svg
          class="ic-outline-info"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11 7H13V9H11V7ZM11 11H13V17H11V11ZM12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z"
            fill="white"
          />
        </svg>
      </div>
      
</body>
</html>